# TinU-Server

./: .gitignore  DockerFile  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: delete.yml  feature.yml  fix.yml  refactor.yml
.github/hooks/: prepare-commit-msg
.github/workflows/: action.yml  close_jira_issue.yml  create_jira_issue.yml  reopen_jira_issue.yml
src/main/kotlin/com/tinuproject/tinu/: TinUApplication.kt
src/main/kotlin/com/tinuproject/tinu/domain/entity/: BaseEntity.kt  Category.kt  CategoryL.kt  CategoryM.kt  Chat.kt  ChatText.kt  CustomCategory.kt  CustomCategoryL.kt  CustomCategoryM.kt  CustomFilter.kt  Evaluation.kt  HashTag.kt  Inquiry.kt  Member.kt  Multimedia.kt  Post.kt  PostHashTagMap.kt  Report.kt  Scrap.kt  University.kt
src/main/kotlin/com/tinuproject/tinu/domain/entity/base/: BaseEntity.kt
src/main/kotlin/com/tinuproject/tinu/domain/entity/category/: CategoryL.kt  CategoryM.kt  CustomCategoryL.kt  CustomCategoryM.kt
src/main/kotlin/com/tinuproject/tinu/domain/enum/: ChatRole.kt  ChatType.kt  Gender.kt  PaymentMethod.kt  ReportCategory.kt  SellMethod.kt  Social.kt
src/test/kotlin/com/tinuproject/tinu/: TinUApplicationTests.kt
